﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animal.Test", "Animal.Test\Animal.Test.csproj", "{231D42F8-3458-48BD-8D92-EFD1B9245FC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{231D42F8-3458-48BD-8D92-EFD1B9245FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231D42F8-3458-48BD-8D92-EFD1B9245FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231D42F8-3458-48BD-8D92-EFD1B9245FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231D42F8-3458-48BD-8D92-EFD1B9245FC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52EE8D25-5D5F-4AFC-B387-F75F66774A50}
	EndGlobalSection
EndGlobal
